PRODUCT_CHOICES = (
    ('Cakes', (
            ('wedding', 'Wedding cake'),
            ('custom', 'Custom decorated cake'),
            ('specialty', 'Specialty (dessert) cake'),
        )
    ),
    ('Bakery', (
            ('bread', 'Bread'),
            ('cookie', 'Classic cookies'),
            ('cut-out', 'Cut-out cookies'),
            ('pie', 'Pie'),
            ('gen-bakery', 'General bakery'),
        )
    ),
    ('Deli', (
            ('catering', 'Catering'),
            ('sandwich', 'Sandwich'),
            ('breakfast', 'Breakfast burrito'),
            ('soup', 'Soups'),
            ('salad', 'Salads'),
            ('deli-case', 'Sliced meats & cheeses'),
            ('gen-deli', 'General deli'),
        )
    ),
    ('Café', (
            ('coffee', 'Coffee'),
            ('espresso', 'Espresso'),
            ('blended', 'Blended drink'),
            ('gen-cafe', 'General café'),
        )
    ),
    ('unknown', 'Unknown'),
)